Feature: Регистрация и авторизация пользователя
  Scenario: Успешная регистрация с уникальным email
    Given Генерируем уникальный email
    When Нажимаем "Вход" на главной странице
    And Нажимаем кнопку "Нет аккаунта?" во всплывающем окне
    And Заполняем форму регистрации email и паролем
    And Нажимаем кнопку "Создать аккаунт"
    Then На главной странице отображается кнопка "Выйти"

  Scenario: Проверка неудачной регистрации с существующим email
    Given Генерируем уникальный email
    Given Регистрируем нового пользователя через api
    When Нажимаем "Вход" на главной странице
    And Нажимаем кнопку "Нет аккаунта?" во всплывающем окне
    And Заполняем форму регистрации email и паролем
    And Нажимаем кнопку "Создать аккаунт"
    Then Отображается ошибка регистрации

  Scenario: Успешный залогин в системе
    Given Генерируем уникальный email
    Given Регистрируем нового пользователя через api
    When Нажимаем "Вход" на главной странице
    And Заполняем форму логина email и паролем
    And Нажимаем кнопку "Войти"
    Then На главной странице отображается кнопка "Выйти"


