Feature: Создание, редактирование и удаление объявления
    Scenario: Создание нового объявления
        Given Генерируем уникальный email
        Given Регистрируем нового пользователя через api
        And Авторизуем пользователя
        When Нажимаем кнопку "Разместить объявление"
        And Заполняем форму объявления данными:
        | Продаются детские ботиночки | Книги     | Неношенные | 400   |
        And Нажимаем кнопку "Опубликовать"
        Then Отображается объявление с заголовком "Продаются детские ботиночки"

    Scenario: Редактирование объявления
        Given Генерируем уникальный email
        Given Регистрируем нового пользователя через api
        And Авторизуем пользователя
        When Нажимаем кнопку "Разместить объявление"
        And Нажимаем кнопку "Опубликовать"
        And Открываем редактор объявления
        And Заполняем форму объявления данными:
        | Продам ружьё | Хобби | Или обменяю на антидеприссанты | 10000 |
        And Нажимаем кнопку "Сохранить изменения"
        Then Отображается объявление с заголовком "Продам ружьё"

    Scenario: Удаление объявления
        Given Генерируем уникальный email
        Given Регистрируем нового пользователя через api
        And Авторизуем пользователя
        When Нажимаем кнопку "Разместить объявление"
        And Заполняем форму объявления данными:
        | Объявление удалено | Технологии | Но мы то с вами знаем, что нет | 500 |
        And Нажимаем кнопку "Опубликовать"
        And Открываем карточку объявления
        And Нажимаем кнопку удаления объявления
        Then Объявление с заголовком "Объявление удалено" не отображается
